<!doctype html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://woocommerce-753422-3342657.cloudwaysapps.com/xmlrpc.php">

<title>My account &#8211; woocommerce-753422-3342657.cloudwaysapps.com</title>
<meta name='robots' content='max-image-preview:large, noindex, follow' />
<link rel='dns-prefetch' href='//jstest.authorize.net' />
<link rel='dns-prefetch' href='//js.braintreegateway.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel="alternate" type="application/rss+xml" title="woocommerce-753422-3342657.cloudwaysapps.com &raquo; Feed" href="https://woocommerce-753422-3342657.cloudwaysapps.com/feed" />
<link rel="alternate" type="application/rss+xml" title="woocommerce-753422-3342657.cloudwaysapps.com &raquo; Comments Feed" href="https://woocommerce-753422-3342657.cloudwaysapps.com/comments/feed" />
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/woocommerce-753422-3342657.cloudwaysapps.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='dashicons-css' href='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-includes/css/dashicons.min.css?ver=6.1.1' media='all' />
<link rel='stylesheet' id='admin-bar-css' href='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-includes/css/admin-bar.min.css?ver=6.1.1' media='all' />
<link rel='stylesheet' id='wp-block-library-css' href='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-includes/css/dist/block-library/style.min.css?ver=6.1.1' media='all' />
<style id='wp-block-library-theme-inline-css'>
.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:"0 0 1em 0"}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video{margin:0 0 1em}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}
</style>
<link rel='stylesheet' id='wc-blocks-vendors-style-css' href='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=8.9.2' media='all' />
<link rel='stylesheet' id='wc-blocks-style-css' href='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=8.9.2' media='all' />
<link rel='stylesheet' id='storefront-gutenberg-blocks-css' href='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-content/themes/storefront/assets/css/base/gutenberg-blocks.css?ver=4.1.0' media='all' />
<style id='storefront-gutenberg-blocks-inline-css'>

				.wp-block-button__link:not(.has-text-color) {
					color: #333333;
				}

				.wp-block-button__link:not(.has-text-color):hover,
				.wp-block-button__link:not(.has-text-color):focus,
				.wp-block-button__link:not(.has-text-color):active {
					color: #333333;
				}

				.wp-block-button__link:not(.has-background) {
					background-color: #eeeeee;
				}

				.wp-block-button__link:not(.has-background):hover,
				.wp-block-button__link:not(.has-background):focus,
				.wp-block-button__link:not(.has-background):active {
					border-color: #d5d5d5;
					background-color: #d5d5d5;
				}

				.wp-block-quote footer,
				.wp-block-quote cite,
				.wp-block-quote__citation {
					color: #6d6d6d;
				}

				.wp-block-pullquote cite,
				.wp-block-pullquote footer,
				.wp-block-pullquote__citation {
					color: #6d6d6d;
				}

				.wp-block-image figcaption {
					color: #6d6d6d;
				}

				.wp-block-separator.is-style-dots::before {
					color: #333333;
				}

				.wp-block-file a.wp-block-file__button {
					color: #333333;
					background-color: #eeeeee;
					border-color: #eeeeee;
				}

				.wp-block-file a.wp-block-file__button:hover,
				.wp-block-file a.wp-block-file__button:focus,
				.wp-block-file a.wp-block-file__button:active {
					color: #333333;
					background-color: #d5d5d5;
				}

				.wp-block-code,
				.wp-block-preformatted pre {
					color: #6d6d6d;
				}

				.wp-block-table:not( .has-background ):not( .is-style-stripes ) tbody tr:nth-child(2n) td {
					background-color: #fdfdfd;
				}

				.wp-block-cover .wp-block-cover__inner-container h1:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h2:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h3:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h4:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h5:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h6:not(.has-text-color) {
					color: #000000;
				}

				.wc-block-components-price-slider__range-input-progress,
				.rtl .wc-block-components-price-slider__range-input-progress {
					--range-color: #7f54b3;
				}

				/* Target only IE11 */
				@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
					.wc-block-components-price-slider__range-input-progress {
						background: #7f54b3;
					}
				}

				.wc-block-components-button:not(.is-link) {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):hover,
				.wc-block-components-button:not(.is-link):focus,
				.wc-block-components-button:not(.is-link):active {
					background-color: #1a1a1a;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):disabled {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-cart__submit-container {
					background-color: #ffffff;
				}

				.wc-block-cart__submit-container::before {
					color: rgba(220,220,220,0.5);
				}

				.wc-block-components-order-summary-item__quantity {
					background-color: #ffffff;
					border-color: #6d6d6d;
					box-shadow: 0 0 0 2px #ffffff;
					color: #6d6d6d;
				}
			
</style>
<link rel='stylesheet' id='classic-theme-styles-css' href='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-includes/css/classic-themes.min.css?ver=1' media='all' />
<style id='global-styles-inline-css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 14px;--wp--preset--font-size--medium: 23px;--wp--preset--font-size--large: 26px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-size--normal: 16px;--wp--preset--font-size--huge: 37px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='select2-css' href='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-content/plugins/woocommerce/assets/css/select2.css?ver=7.2.2' media='all' />
<style id='woocommerce-inline-inline-css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='autoship-css' href='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-content/plugins/autoship-cloud/styles/style.css?ver=2.3.8' media='all' />
<link rel='stylesheet' id='wc-gateway-ppec-frontend-css' href='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-content/plugins/woocommerce-gateway-paypal-express-checkout/assets/css/wc-gateway-ppec-frontend.css?ver=2.1.3' media='all' />
<link rel='stylesheet' id='tc-my-account-styles-css' href='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-content/plugins/woocommerce-gateway-trustcommerce/assets/css/my-account.min.css?ver=2.2.1' media='all' />
<link rel='stylesheet' id='storefront-style-css' href='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-content/themes/storefront/style.css?ver=4.1.0' media='all' />
<style id='storefront-style-inline-css'>

			.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			button.menu-toggle,
			button.menu-toggle:hover,
			.handheld-navigation .dropdown-toggle {
				color: #333333;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #333333;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			.site-header ul.menu li.current-menu-item > a {
				color: #747474;
			}

			table:not( .has-background ) th {
				background-color: #f8f8f8;
			}

			table:not( .has-background ) tbody td {
				background-color: #fdfdfd;
			}

			table:not( .has-background ) tbody tr:nth-child(2n) td,
			fieldset,
			fieldset legend {
				background-color: #fbfbfb;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #ffffff;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #404040;
			}

			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #333333;
			}

			h1, h2, h3, h4, h5, h6, .wc-block-grid__product-title {
				color: #333333;
			}

			.widget h1 {
				border-bottom-color: #333333;
			}

			body,
			.secondary-navigation a {
				color: #6d6d6d;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .post-author a,
			.hentry .entry-header .post-comments a,
			.hentry .entry-header .byline a {
				color: #727272;
			}

			a {
				color: #7f54b3;
			}

			a:focus,
			button:focus,
			.button.alt:focus,
			input:focus,
			textarea:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus,
			input[type="email"]:focus,
			input[type="tel"]:focus,
			input[type="url"]:focus,
			input[type="password"]:focus,
			input[type="search"]:focus {
				outline-color: #7f54b3;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .widget a.button {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .widget a.button:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .widget-area .widget a.button.alt {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .widget-area .widget a.button.alt:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #636363;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #f8f8f8;
			}

			.site-footer {
				background-color: #f0f0f0;
				color: #6d6d6d;
			}

			.site-footer a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer .storefront-handheld-footer-bar a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6, .site-footer .widget .widget-title, .site-footer .widget .widgettitle {
				color: #333333;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
				color: #000000;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content {
				color: #000000;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #595959;
				}

				.secondary-navigation ul.menu a {
					color: #404040;
				}

				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #f0f0f0;
				}

				.site-header {
					border-bottom-color: #f0f0f0;
				}
			}
</style>
<link rel='stylesheet' id='storefront-icons-css' href='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-content/themes/storefront/assets/css/base/icons.css?ver=4.1.0' media='all' />
<link rel='stylesheet' id='storefront-fonts-css' href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C300%2C300italic%2C400italic%2C600%2C700%2C900&#038;subset=latin%2Clatin-ext&#038;ver=4.1.0' media='all' />
<link rel='stylesheet' id='sv-wc-payment-gateway-payment-form-v5_10_12-css' href='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-content/plugins/woocommerce-gateway-authorize-net-cim/vendor/skyverge/wc-plugin-framework/woocommerce/payment-gateway/assets/css/frontend/sv-wc-payment-gateway-payment-form.min.css?ver=5.10.12' media='all' />
<link rel='stylesheet' id='wc-braintree-css' href='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-content/plugins/woocommerce-gateway-paypal-powered-by-braintree/assets/css/frontend/wc-braintree.min.css?ver=2.9.1' media='all' />
<link rel='stylesheet' id='sv-wc-payment-gateway-payment-form-css' href='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-content/plugins/woofunnels-woocommerce-nmi-gateway/lib/skyverge/woocommerce/payment-gateway/assets/css/frontend/sv-wc-payment-gateway-payment-form.min.css?ver=5.2.1' media='all' />
<link rel='stylesheet' id='stripe_styles-css' href='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-content/plugins/woocommerce-gateway-stripe/assets/css/stripe-styles.css?ver=7.2.0' media='all' />
<link rel='stylesheet' id='sv-wc-payment-gateway-my-payment-methods-v5_10_12-css' href='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-content/plugins/woocommerce-gateway-authorize-net-cim/vendor/skyverge/wc-plugin-framework/woocommerce/payment-gateway/assets/css/frontend/sv-wc-payment-gateway-my-payment-methods.min.css?ver=5.10.12' media='all' />
<link rel='stylesheet' id='storefront-woocommerce-style-css' href='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-content/themes/storefront/assets/css/woocommerce/woocommerce.css?ver=4.1.0' media='all' />
<style id='storefront-woocommerce-style-inline-css'>
@font-face {
				font-family: star;
				src: url(https://woocommerce-753422-3342657.cloudwaysapps.com/wp-content/plugins/woocommerce/assets/fonts/star.eot);
				src:
					url(https://woocommerce-753422-3342657.cloudwaysapps.com/wp-content/plugins/woocommerce/assets/fonts/star.eot?#iefix) format("embedded-opentype"),
					url(https://woocommerce-753422-3342657.cloudwaysapps.com/wp-content/plugins/woocommerce/assets/fonts/star.woff) format("woff"),
					url(https://woocommerce-753422-3342657.cloudwaysapps.com/wp-content/plugins/woocommerce/assets/fonts/star.ttf) format("truetype"),
					url(https://woocommerce-753422-3342657.cloudwaysapps.com/wp-content/plugins/woocommerce/assets/fonts/star.svg#star) format("svg");
				font-weight: 400;
				font-style: normal;
			}
			@font-face {
				font-family: WooCommerce;
				src: url(https://woocommerce-753422-3342657.cloudwaysapps.com/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.eot);
				src:
					url(https://woocommerce-753422-3342657.cloudwaysapps.com/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.eot?#iefix) format("embedded-opentype"),
					url(https://woocommerce-753422-3342657.cloudwaysapps.com/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff) format("woff"),
					url(https://woocommerce-753422-3342657.cloudwaysapps.com/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.ttf) format("truetype"),
					url(https://woocommerce-753422-3342657.cloudwaysapps.com/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.svg#WooCommerce) format("svg");
				font-weight: 400;
				font-style: normal;
			}

			a.cart-contents,
			.site-header-cart .widget_shopping_cart a {
				color: #333333;
			}

			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a {
				color: #747474;
			}

			table.cart td.product-remove,
			table.cart td.actions {
				border-top-color: #ffffff;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				background-color: #333333;
				color: #ffffff;
				border-color: #ffffff;
			}

			.woocommerce-tabs ul.tabs li.active a,
			ul.products li.product .price,
			.onsale,
			.wc-block-grid__product-onsale,
			.widget_search form:before,
			.widget_product_search form:before {
				color: #6d6d6d;
			}

			.woocommerce-breadcrumb a,
			a.woocommerce-review-link,
			.product_meta a {
				color: #727272;
			}

			.wc-block-grid__product-onsale,
			.onsale {
				border-color: #6d6d6d;
			}

			.star-rating span:before,
			.quantity .plus, .quantity .minus,
			p.stars a:hover:after,
			p.stars a:after,
			.star-rating span:before,
			#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
				color: #7f54b3;
			}

			.widget_price_filter .ui-slider .ui-slider-range,
			.widget_price_filter .ui-slider .ui-slider-handle {
				background-color: #7f54b3;
			}

			.order_details {
				background-color: #f8f8f8;
			}

			.order_details > li {
				border-bottom: 1px dotted #e3e3e3;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#f8f8f8 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#f8f8f8 33.33%,transparent 33.33%)
			}

			#order_review {
				background-color: #ffffff;
			}

			#payment .payment_methods > li .payment_box,
			#payment .place-order {
				background-color: #fafafa;
			}

			#payment .payment_methods > li:not(.woocommerce-notice) {
				background-color: #f5f5f5;
			}

			#payment .payment_methods > li:not(.woocommerce-notice):hover {
				background-color: #f0f0f0;
			}

			.woocommerce-pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #636363;
			}

			.wc-block-grid__product-onsale,
			.onsale,
			.woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #6d6d6d;
			}

			p.stars a:before,
			p.stars a:hover~a:before,
			p.stars.selected a.active~a:before {
				color: #6d6d6d;
			}

			p.stars.selected a.active:before,
			p.stars:hover a:before,
			p.stars.selected a:not(.active):before,
			p.stars.selected a.active:before {
				color: #7f54b3;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
				background-color: #eeeeee;
				color: #333333;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.button.added_to_cart:focus,
			.button.wc-forward:focus {
				outline-color: #7f54b3;
			}

			.added_to_cart,
			.site-header-cart .widget_shopping_cart a.button,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			.added_to_cart:hover,
			.site-header-cart .widget_shopping_cart a.button:hover,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.added_to_cart.alt, .added_to_cart, .widget a.button.checkout {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			.added_to_cart.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.button.loading {
				color: #eeeeee;
			}

			.button.loading:hover {
				background-color: #eeeeee;
			}

			.button.loading:after {
				color: #333333;
			}

			@media screen and ( min-width: 768px ) {
				.site-header-cart .widget_shopping_cart,
				.site-header .product_list_widget li .quantity {
					color: #404040;
				}

				.site-header-cart .widget_shopping_cart .buttons,
				.site-header-cart .widget_shopping_cart .total {
					background-color: #f5f5f5;
				}

				.site-header-cart .widget_shopping_cart {
					background-color: #f0f0f0;
				}
			}
				.storefront-product-pagination a {
					color: #6d6d6d;
					background-color: #ffffff;
				}
				.storefront-sticky-add-to-cart {
					color: #6d6d6d;
					background-color: #ffffff;
				}

				.storefront-sticky-add-to-cart a:not(.button) {
					color: #333333;
				}
</style>
<script src='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.1' id='jquery-core-js'></script>
<script src='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script src='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-content/plugins/woocommerce/assets/js/jquery-tiptip/jquery.tipTip.min.js?ver=7.2.2' id='jquery-tiptip-js'></script>
<script src='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-content/plugins/woocommerce-gateway-paypal-powered-by-braintree/assets/js/frontend/latinise.min.js?ver=6.1.1' id='braintree-js-latinise-js'></script>
<script src='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-content/plugins/woofunnels-woocommerce-nmi-gateway/assets/js/nmi_gateway_woocommerce_frontend.js?ver=2.1.0' id='nmi_gateway_woocommerce_credit_card-frontend-js'></script>
<script id='woocommerce-tokenization-form-js-extra'>
var wc_tokenization_form_params = {"is_registration_required":"","is_logged_in":"1"};
</script>
<script src='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-content/plugins/woocommerce/assets/js/frontend/tokenization-form.min.js?ver=7.2.2' id='woocommerce-tokenization-form-js'></script>
<script src='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-content/plugins/woocommerce-gateway-stripe/assets/js/jquery.mask.min.js?ver=7.2.0' id='jquery-mask-js'></script>
<script src='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-content/plugins/woocommerce-gateway-authorize-net-cim/vendor/skyverge/wc-plugin-framework/woocommerce/payment-gateway/assets/dist/frontend/sv-wc-payment-gateway-my-payment-methods.js?ver=5.10.12' id='sv-wc-payment-gateway-my-payment-methods-v5_10_12-js'></script>
<script src='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-content/plugins/woocommerce-gateway-paypal-powered-by-braintree/assets/js/frontend/wc-braintree-my-payment-methods.min.js?ver=2.9.1' id='wc-braintree-my-payment-methods-js'></script>
<link rel="https://api.w.org/" href="https://woocommerce-753422-3342657.cloudwaysapps.com/wp-json/" /><link rel="alternate" type="application/json" href="https://woocommerce-753422-3342657.cloudwaysapps.com/wp-json/wp/v2/pages/9" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://woocommerce-753422-3342657.cloudwaysapps.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://woocommerce-753422-3342657.cloudwaysapps.com/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 6.1.1" />
<meta name="generator" content="WooCommerce 7.2.2" />
<link rel="canonical" href="https://woocommerce-753422-3342657.cloudwaysapps.com/my-account" />
<link rel='shortlink' href='https://woocommerce-753422-3342657.cloudwaysapps.com/?p=9' />
<link rel="alternate" type="application/json+oembed" href="https://woocommerce-753422-3342657.cloudwaysapps.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwoocommerce-753422-3342657.cloudwaysapps.com%2Fmy-account" />
<link rel="alternate" type="text/xml+oembed" href="https://woocommerce-753422-3342657.cloudwaysapps.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwoocommerce-753422-3342657.cloudwaysapps.com%2Fmy-account&#038;format=xml" />
<script>
// <![CDATA[
var AUTOSHIP_SITE_URL = "https:\/\/woocommerce-753422-3342657.cloudwaysapps.com\/";
var AUTOSHIP_AJAX_URL = "https:\/\/woocommerce-753422-3342657.cloudwaysapps.com\/wp-admin\/admin-ajax.php";
var AUTOSHIP_MERCHANTS_URL = "https:\/\/merchants.qpilot.cloud";
var AUTOSHIP_API_URL = "https:\/\/api.qpilot.cloud";
var AUTOSHIP_DIALOG_TYPE = "modal";
var AUTOSHIP_DIALOG_TOOLTIP_MIN_WIDTH = 1024;
var AUTOSHIP_DIALOG_SIZE = "medium";
var AUTOSHIP_DIALOG_SIZES = {"small":"300px","medium":"500px","large":"800px","full":"auto"};
// ]]>
</script>
<!-- Autoship Cloud Data Container -->
  <script>window['autoshipTemplateData']=window['autoshipTemplateData']||{"cartBtn":".add_to_cart_button","yesBtn":".autoship-yes-radio","noBtn":".autoship-no-radio","optionsCls":".autoship-schedule-options","discountPriceCls":".autoship-percent-discount","checkoutPriceCls":".autoship-checkout-price","discountStringCls":".autoship-custom-percent-discount-str","frequencyCls":".autoship-frequency","frequencySelectCls":".autoship-frequency-select","frequencyTypeValCls":".autoship-frequency-type-value","frequencyValCls":".autoship-frequency-value","productCls":".product","cartItemCls":".cart_item","variationFormCls":".variations_form","variationIdCls":".variation_id","findProductFn":null,"findAutoshipOptions":null,"retrieveProductIdFn":null,"setVariationIdFn":null,"getVariationIdFn":null,"isSimpleProductFn":null,"isCartPageFn":null,"isCartPage":false};</script>
  <!-- End Autoship Cloud Data Container -->	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style media="print">#wpadminbar { display:none; }</style>
	<style media="screen">
	html { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
	}
</style>
	</head>

<body class="page-template-default page page-id-9 logged-in admin-bar no-customize-support wp-embed-responsive theme-storefront woocommerce-account woocommerce-page woocommerce-payment-methods woocommerce-no-js storefront-align-wide right-sidebar woocommerce-active">

	<script>
		(function() {
			var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

				request = true;
	
			b[c] = b[c].replace( rcs, ' ' );
			// The customizer requires postMessage and CORS (if the site is cross domain).
			b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
		}());
	</script>
			<div id="wpadminbar" class="nojq nojs">
						<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Toolbar">
				<ul id='wp-admin-bar-root-default' class="ab-top-menu"><li id='wp-admin-bar-wp-logo' class="menupop"><a class='ab-item' aria-haspopup="true" href='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-admin/about.php'><span class="ab-icon" aria-hidden="true"></span><span class="screen-reader-text">About WordPress</span></a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-wp-logo-default' class="ab-submenu"><li id='wp-admin-bar-about'><a class='ab-item' href='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-admin/about.php'>About WordPress</a></li></ul><ul id='wp-admin-bar-wp-logo-external' class="ab-sub-secondary ab-submenu"><li id='wp-admin-bar-wporg'><a class='ab-item' href='https://wordpress.org/'>WordPress.org</a></li><li id='wp-admin-bar-documentation'><a class='ab-item' href='https://wordpress.org/support/'>Documentation</a></li><li id='wp-admin-bar-support-forums'><a class='ab-item' href='https://wordpress.org/support/forums/'>Support</a></li><li id='wp-admin-bar-feedback'><a class='ab-item' href='https://wordpress.org/support/forum/requests-and-feedback'>Feedback</a></li></ul></div></li><li id='wp-admin-bar-site-name' class="menupop"><a class='ab-item' aria-haspopup="true" href='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-admin/'>woocommerce-753422-3342657.cloudwaysapps&hellip;</a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-site-name-default' class="ab-submenu"><li id='wp-admin-bar-dashboard'><a class='ab-item' href='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-admin/'>Dashboard</a></li></ul><ul id='wp-admin-bar-appearance' class="ab-submenu"><li id='wp-admin-bar-themes'><a class='ab-item' href='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-admin/themes.php'>Themes</a></li><li id='wp-admin-bar-widgets'><a class='ab-item' href='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-admin/widgets.php'>Widgets</a></li><li id='wp-admin-bar-menus'><a class='ab-item' href='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-admin/nav-menus.php'>Menus</a></li><li id='wp-admin-bar-background' class="hide-if-customize"><a class='ab-item' href='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-admin/themes.php?page=custom-background'>Background</a></li><li id='wp-admin-bar-header' class="hide-if-customize"><a class='ab-item' href='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-admin/themes.php?page=custom-header'>Header</a></li></ul></div></li><li id='wp-admin-bar-customize' class="hide-if-no-customize"><a class='ab-item' href='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-admin/customize.php?url=https%3A%2F%2Fwoocommerce-753422-3342657.cloudwaysapps.com%2Fmy-account%2Fpayment-methods'>Customize</a></li><li id='wp-admin-bar-updates'><a class='ab-item' href='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-admin/update-core.php'><span class="ab-icon" aria-hidden="true"></span><span class="ab-label" aria-hidden="true">14</span><span class="screen-reader-text updates-available-text">14 updates available</span></a></li><li id='wp-admin-bar-comments'><a class='ab-item' href='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-admin/edit-comments.php'><span class="ab-icon" aria-hidden="true"></span><span class="ab-label awaiting-mod pending-count count-0" aria-hidden="true">0</span><span class="screen-reader-text comments-in-moderation-text">0 Comments in moderation</span></a></li><li id='wp-admin-bar-new-content' class="menupop"><a class='ab-item' aria-haspopup="true" href='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-admin/post-new.php'><span class="ab-icon" aria-hidden="true"></span><span class="ab-label">New</span></a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-new-content-default' class="ab-submenu"><li id='wp-admin-bar-new-post'><a class='ab-item' href='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-admin/post-new.php'>Post</a></li><li id='wp-admin-bar-new-media'><a class='ab-item' href='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-admin/media-new.php'>Media</a></li><li id='wp-admin-bar-new-page'><a class='ab-item' href='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-admin/post-new.php?post_type=page'>Page</a></li><li id='wp-admin-bar-new-product'><a class='ab-item' href='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-admin/post-new.php?post_type=product'>Product</a></li><li id='wp-admin-bar-new-shop_order'><a class='ab-item' href='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-admin/post-new.php?post_type=shop_order'>Order</a></li><li id='wp-admin-bar-new-shop_coupon'><a class='ab-item' href='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-admin/post-new.php?post_type=shop_coupon'>Coupon</a></li><li id='wp-admin-bar-new-user'><a class='ab-item' href='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-admin/user-new.php'>User</a></li></ul></div></li><li id='wp-admin-bar-edit'><a class='ab-item' href='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-admin/post.php?post=9&#038;action=edit'>Edit Page</a></li></ul><ul id='wp-admin-bar-top-secondary' class="ab-top-secondary ab-top-menu"><li id='wp-admin-bar-search' class="admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1"><form action="https://woocommerce-753422-3342657.cloudwaysapps.com/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" type="text" value="" maxlength="150" /><label for="adminbar-search" class="screen-reader-text">Search</label><input type="submit" class="adminbar-button" value="Search" /></form></div></li><li id='wp-admin-bar-my-account' class="menupop with-avatar"><a class='ab-item' aria-haspopup="true" href='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-admin/profile.php'>Howdy, <span class="display-name">David</span><img alt='' src='https://secure.gravatar.com/avatar/d540018ee77fa6f65a71069a9d963239?s=26&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/d540018ee77fa6f65a71069a9d963239?s=52&#038;d=mm&#038;r=g 2x' class='avatar avatar-26 photo' height='26' width='26' loading='lazy' decoding='async'/></a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-user-actions' class="ab-submenu"><li id='wp-admin-bar-user-info'><a class='ab-item' tabindex="-1" href='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-admin/profile.php'><img alt='' src='https://secure.gravatar.com/avatar/d540018ee77fa6f65a71069a9d963239?s=64&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/d540018ee77fa6f65a71069a9d963239?s=128&#038;d=mm&#038;r=g 2x' class='avatar avatar-64 photo' height='64' width='64' loading='lazy' decoding='async'/><span class='display-name'>David</span><span class='username'>david@qpilot.cloud</span></a></li><li id='wp-admin-bar-edit-profile'><a class='ab-item' href='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-admin/profile.php'>Edit Profile</a></li><li id='wp-admin-bar-logout'><a class='ab-item' href='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-login.php?action=logout&#038;_wpnonce=1c8d61c55a'>Log Out</a></li></ul></div></li></ul>			</div>
						<a class="screen-reader-shortcut" href="https://woocommerce-753422-3342657.cloudwaysapps.com/wp-login.php?action=logout&#038;_wpnonce=1c8d61c55a">Log Out</a>
					</div>

		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg>

<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner" style="">

		<div class="col-full">		<a class="skip-link screen-reader-text" href="#site-navigation">Skip to navigation</a>
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
				<div class="site-branding">
			<div class="beta site-title"><a href="https://woocommerce-753422-3342657.cloudwaysapps.com/" rel="home">woocommerce-753422-3342657.cloudwaysapps.com</a></div><p class="site-description">Just another WordPress site</p>		</div>
					<div class="site-search">
				<div class="widget woocommerce widget_product_search"><form role="search" method="get" class="woocommerce-product-search" action="https://woocommerce-753422-3342657.cloudwaysapps.com/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Search for:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Search products&hellip;" value="" name="s" />
	<button type="submit" value="Search" class="wp-element-button">Search</button>
	<input type="hidden" name="post_type" value="product" />
</form>
</div>			</div>
			</div><div class="storefront-primary-navigation"><div class="col-full">		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Navigation">
		<button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>Menu</span></button>
			<div class="primary-navigation"><ul id="menu-menu" class="menu"><li id="menu-item-30" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-30"><a href="https://woocommerce-753422-3342657.cloudwaysapps.com">Home</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="https://woocommerce-753422-3342657.cloudwaysapps.com/shop">Shop</a></li>
<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-9 current_page_item menu-item-32"><a href="https://woocommerce-753422-3342657.cloudwaysapps.com/my-account" aria-current="page">My account</a></li>
<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="https://woocommerce-753422-3342657.cloudwaysapps.com/cart">Cart</a></li>
</ul></div><div class="menu"><ul>
<li ><a href="https://woocommerce-753422-3342657.cloudwaysapps.com/">Home</a></li><li class="page_item page-item-7"><a href="https://woocommerce-753422-3342657.cloudwaysapps.com/cart">Cart</a></li>
<li class="page_item page-item-8"><a href="https://woocommerce-753422-3342657.cloudwaysapps.com/checkout">Checkout</a></li>
<li class="page_item page-item-9 current_page_item"><a href="https://woocommerce-753422-3342657.cloudwaysapps.com/my-account" aria-current="page">My account</a></li>
<li class="page_item page-item-2"><a href="https://woocommerce-753422-3342657.cloudwaysapps.com/sample-page">Sample Page</a></li>
<li class="page_item page-item-6"><a href="https://woocommerce-753422-3342657.cloudwaysapps.com/shop">Shop</a></li>
</ul></div>
		</nav><!-- #site-navigation -->
				<ul id="site-header-cart" class="site-header-cart menu">
			<li class="">
							<a class="cart-contents" href="https://woocommerce-753422-3342657.cloudwaysapps.com/cart" title="View your shopping cart">
								<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#036;</span>0.00</span> <span class="count">0 items</span>
			</a>
					</li>
			<li>
				<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>			</li>
		</ul>
			</div></div>
	</header><!-- #masthead -->

	<div class="storefront-breadcrumb"><div class="col-full"><nav class="woocommerce-breadcrumb" aria-label="breadcrumbs"><a href="https://woocommerce-753422-3342657.cloudwaysapps.com">Home</a><span class="breadcrumb-separator"> / </span><a href="https://woocommerce-753422-3342657.cloudwaysapps.com/my-account">My account</a><span class="breadcrumb-separator"> / </span>Payment methods</nav></div></div>
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		<div class="woocommerce"></div>
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
<article id="post-9" class="post-9 page type-page status-publish hentry">
			<header class="entry-header">
			<h1 class="entry-title">Payment methods</h1>		</header><!-- .entry-header -->
				<div class="entry-content">
			<div class="woocommerce">
<nav class="woocommerce-MyAccount-navigation">
	<ul>
					<li class="woocommerce-MyAccount-navigation-link woocommerce-MyAccount-navigation-link--dashboard">
				<a href="https://woocommerce-753422-3342657.cloudwaysapps.com/my-account">Dashboard</a>
			</li>
					<li class="woocommerce-MyAccount-navigation-link woocommerce-MyAccount-navigation-link--orders">
				<a href="https://woocommerce-753422-3342657.cloudwaysapps.com/my-account/orders">Orders</a>
			</li>
					<li class="woocommerce-MyAccount-navigation-link woocommerce-MyAccount-navigation-link--downloads">
				<a href="https://woocommerce-753422-3342657.cloudwaysapps.com/my-account/downloads">Downloads</a>
			</li>
					<li class="woocommerce-MyAccount-navigation-link woocommerce-MyAccount-navigation-link--edit-address">
				<a href="https://woocommerce-753422-3342657.cloudwaysapps.com/my-account/edit-address">Addresses</a>
			</li>
					<li class="woocommerce-MyAccount-navigation-link woocommerce-MyAccount-navigation-link--payment-methods is-active">
				<a href="https://woocommerce-753422-3342657.cloudwaysapps.com/my-account/payment-methods">Payment methods</a>
			</li>
					<li class="woocommerce-MyAccount-navigation-link woocommerce-MyAccount-navigation-link--edit-account">
				<a href="https://woocommerce-753422-3342657.cloudwaysapps.com/my-account/edit-account">Account details</a>
			</li>
					<li class="woocommerce-MyAccount-navigation-link woocommerce-MyAccount-navigation-link--scheduled-orders">
				<a href="https://woocommerce-753422-3342657.cloudwaysapps.com/my-account/scheduled-orders">Scheduled Orders</a>
			</li>
					<li class="woocommerce-MyAccount-navigation-link woocommerce-MyAccount-navigation-link--customer-logout">
				<a href="https://woocommerce-753422-3342657.cloudwaysapps.com/my-account/customer-logout?_wpnonce=3ca28ee608">Logout</a>
			</li>
			</ul>
</nav>


<div class="woocommerce-MyAccount-content">
	<div class="woocommerce-notices-wrapper"></div>

	<table class="woocommerce-MyAccount-paymentMethods shop_table shop_table_responsive account-payment-methods-table">
		<thead>
			<tr>
									<th class="woocommerce-PaymentMethod woocommerce-PaymentMethod--method payment-method-method"><span class="nobr">Method</span></th>
									<th class="woocommerce-PaymentMethod woocommerce-PaymentMethod--title payment-method-title"><span class="nobr">Title</span></th>
									<th class="woocommerce-PaymentMethod woocommerce-PaymentMethod--details payment-method-details"><span class="nobr">Details</span></th>
									<th class="woocommerce-PaymentMethod woocommerce-PaymentMethod--expires payment-method-expires"><span class="nobr">Expires</span></th>
									<th class="woocommerce-PaymentMethod woocommerce-PaymentMethod--default payment-method-default"><span class="nobr">Default?</span></th>
									<th class="woocommerce-PaymentMethod woocommerce-PaymentMethod--actions payment-method-actions"><span class="nobr">&nbsp;</span></th>
							</tr>
		</thead>
									<tr class="payment-method default-payment-method">
											<td class="woocommerce-PaymentMethod woocommerce-PaymentMethod--method payment-method-method" data-title="Method">
							Visa ending in 4242						</td>
											<td class="woocommerce-PaymentMethod woocommerce-PaymentMethod--title payment-method-title" data-title="Title">
													</td>
											<td class="woocommerce-PaymentMethod woocommerce-PaymentMethod--details payment-method-details" data-title="Details">
													</td>
											<td class="woocommerce-PaymentMethod woocommerce-PaymentMethod--expires payment-method-expires" data-title="Expires">
													</td>
											<td class="woocommerce-PaymentMethod woocommerce-PaymentMethod--default payment-method-default" data-title="Default?">
							<mark class="default">Default</mark><mark class="default">Default</mark>						</td>
											<td class="woocommerce-PaymentMethod woocommerce-PaymentMethod--actions payment-method-actions" data-title="&nbsp;">
							<a href="https://woocommerce-753422-3342657.cloudwaysapps.com/my-account/delete-payment-method/3?_wpnonce=d49fe19845" class="button delete">Delete</a>&nbsp;						</td>
									</tr>
							<tr class="payment-method">
											<td class="woocommerce-PaymentMethod woocommerce-PaymentMethod--method payment-method-method" data-title="Method">
							MasterCard ending in 4444						</td>
											<td class="woocommerce-PaymentMethod woocommerce-PaymentMethod--title payment-method-title" data-title="Title">
													</td>
											<td class="woocommerce-PaymentMethod woocommerce-PaymentMethod--details payment-method-details" data-title="Details">
													</td>
											<td class="woocommerce-PaymentMethod woocommerce-PaymentMethod--expires payment-method-expires" data-title="Expires">
													</td>
											<td class="woocommerce-PaymentMethod woocommerce-PaymentMethod--default payment-method-default" data-title="Default?">
													</td>
											<td class="woocommerce-PaymentMethod woocommerce-PaymentMethod--actions payment-method-actions" data-title="&nbsp;">
							<a href="https://woocommerce-753422-3342657.cloudwaysapps.com/my-account/delete-payment-method/7?_wpnonce=b1cc3fda6e" class="button delete">Delete</a>&nbsp;<a href="https://woocommerce-753422-3342657.cloudwaysapps.com/my-account/set-default-payment-method/7?_wpnonce=74405e3519" class="button default">Make default</a>&nbsp;						</td>
									</tr>
						</table>



	<a class="button" href="https://woocommerce-753422-3342657.cloudwaysapps.com/my-account/add-payment-method">Add payment method</a>
</div>
</div>
					</div><!-- .entry-content -->
		<div class="edit-link"><a class="post-edit-link" href="https://woocommerce-753422-3342657.cloudwaysapps.com/wp-admin/post.php?post=9&#038;action=edit">Edit <span class="screen-reader-text">My account</span></a></div></article><!-- #post-## -->

		</main><!-- #main -->
	</div><!-- #primary -->


<div id="secondary" class="widget-area" role="complementary">
	<div id="block-2" class="widget widget_block widget_search"><form role="search" method="get" action="https://woocommerce-753422-3342657.cloudwaysapps.com/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search"><label for="wp-block-search__input-1" class="wp-block-search__label" >Search</label><div class="wp-block-search__inside-wrapper " ><input type="search" id="wp-block-search__input-1" class="wp-block-search__input wp-block-search__input" name="s" value="" placeholder=""  required /><button type="submit" class="wp-block-search__button wp-element-button"  >Search</button></div></form></div><div id="block-3" class="widget widget_block"><div class="is-layout-flow wp-block-group"><div class="wp-block-group__inner-container"><h2>Recent Posts</h2><ul class="wp-block-latest-posts__list wp-block-latest-posts"><li><a class="wp-block-latest-posts__post-title" href="https://woocommerce-753422-3342657.cloudwaysapps.com/welcome-to-our-store">Welcome to our store!</a></li>
</ul></div></div></div><div id="block-4" class="widget widget_block"><div class="is-layout-flow wp-block-group"><div class="wp-block-group__inner-container"><h2>Recent Comments</h2><div class="no-comments wp-block-latest-comments">No comments to show.</div></div></div></div><div id="block-5" class="widget widget_block"><div class="is-layout-flow wp-block-group"><div class="wp-block-group__inner-container"><h2>Archives</h2><ul class=" wp-block-archives-list wp-block-archives">	<li><a href='https://woocommerce-753422-3342657.cloudwaysapps.com/2022/08'>August 2022</a></li>
</ul></div></div></div><div id="block-6" class="widget widget_block"><div class="is-layout-flow wp-block-group"><div class="wp-block-group__inner-container"><h2>Categories</h2><ul class="wp-block-categories-list wp-block-categories">	<li class="cat-item cat-item-1"><a href="https://woocommerce-753422-3342657.cloudwaysapps.com/category/uncategorized">Uncategorized</a>
</li>
</ul></div></div></div></div><!-- #secondary -->

		</div><!-- .col-full -->
	</div><!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">

					<div class="site-info">
			&copy; woocommerce-753422-3342657.cloudwaysapps.com 2023
							<br />
				<a href="https://woocommerce.com" target="_blank" title="WooCommerce - The Best eCommerce Platform for WordPress" rel="noreferrer">Built with Storefront &amp; WooCommerce</a>.					</div><!-- .site-info -->
				<div class="storefront-handheld-footer-bar">
			<ul class="columns-3">
									<li class="my-account">
						<a href="https://woocommerce-753422-3342657.cloudwaysapps.com/my-account">My Account</a>					</li>
									<li class="search">
						<a href="">Search</a>			<div class="site-search">
				<div class="widget woocommerce widget_product_search"><form role="search" method="get" class="woocommerce-product-search" action="https://woocommerce-753422-3342657.cloudwaysapps.com/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-1">Search for:</label>
	<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Search products&hellip;" value="" name="s" />
	<button type="submit" value="Search" class="wp-element-button">Search</button>
	<input type="hidden" name="post_type" value="product" />
</form>
</div>			</div>
								</li>
									<li class="cart">
									<a class="footer-cart-contents" href="https://woocommerce-753422-3342657.cloudwaysapps.com/cart">Cart				<span class="count">0</span>
			</a>
							</li>
							</ul>
		</div>
		
		</div><!-- .col-full -->
	</footer><!-- #colophon -->

	
</div><!-- #page -->

<script type="text/javascript">jQuery(function($){		function load_braintree_credit_card_payment_form_handler() {
			window.wc_braintree_credit_card_payment_form_handler = new WC_Braintree_Credit_Card_Payment_Form_Handler( {"id":"braintree_credit_card","id_dasherized":"braintree-credit-card","name":"Braintree (Credit Card)","debug":false,"type":"credit_card","client_token_nonce":"29ec835651","integration_error_message":"Currently unavailable. Please try a different payment method.","payment_error_message":"Oops, something went wrong. Please try a different payment method.","ajax_url":"https:\/\/woocommerce-753422-3342657.cloudwaysapps.com\/wp-admin\/admin-ajax.php","csc_required":true,"threeds":{"enabled":false,"liability_shift_always_required":false,"card_types":["American Express","MasterCard","Visa","Maestro"],"failure_message":"We cannot process your order with the payment information that you provided. Please use an alternate payment method."},"hosted_fields_styles":{"input":{"font-size":"1.3em"}},"enabled_card_types":["visa","master-card","american-express","discover"]} );window.jQuery( document.body ).trigger( "update_checkout" );		}

		try {

			if ( 'undefined' !== typeof WC_Braintree_Credit_Card_Payment_Form_Handler ) {
				load_braintree_credit_card_payment_form_handler();
			} else {
				window.jQuery( document.body ).on( 'wc_braintree_credit_card_payment_form_handler_loaded', load_braintree_credit_card_payment_form_handler );
			}

		} catch ( err ) {

			
		var errorName    = '',
		    errorMessage = '';

		if ( 'undefined' === typeof err || 0 === err.length || ! err ) {
			errorName    = 'A script error has occurred.';
			errorMessage = 'The script WC_Braintree_Credit_Card_Payment_Form_Handler could not be loaded.';
		} else {
			errorName    = 'undefined' !== typeof err.name    ? err.name    : '';
			errorMessage = 'undefined' !== typeof err.message ? err.message : '';
		}

		
		jQuery.post( 'https://woocommerce-753422-3342657.cloudwaysapps.com/wp-admin/admin-ajax.php', {
			action:   'wc_braintree_credit_card_payment_form_log_script_event',
			security: '71a68f4862',
			name:     errorName,
			message:  errorMessage,
		} );

				}
		});</script><script type="text/javascript">jQuery(function($){		function load_braintree_paypal_payment_form_handler() {
			window.wc_braintree_paypal_payment_form_handler = new WC_Braintree_PayPal_Payment_Form_Handler( {"id":"braintree_paypal","id_dasherized":"braintree-paypal","name":"Braintree (PayPal)","debug":false,"type":"paypal","client_token_nonce":"e8f4a845b5","integration_error_message":"Currently unavailable. Please try a different payment method.","payment_error_message":"Oops, something went wrong. Please try a different payment method.","ajax_url":"https:\/\/woocommerce-753422-3342657.cloudwaysapps.com\/wp-admin\/admin-ajax.php","is_test_environment":true,"is_paypal_pay_later_enabled":true,"is_paypal_card_enabled":false,"paypal_disabled_funding_options":[],"force_buyer_country":null,"must_login_message":"Please click the \"PayPal\" button below to log into your PayPal account before placing your order.","must_login_add_method_message":"Please click the \"PayPal\" button below to log into your PayPal account before adding your payment method.","button_styles":{"label":"paypal","shape":"pill","color":"gold","layout":"vertical","tagline":false},"cart_payment_nonce":"","paypal_intent":"capture"} );window.jQuery( document.body ).trigger( "update_checkout" );		}

		try {

			if ( 'undefined' !== typeof WC_Braintree_PayPal_Payment_Form_Handler ) {
				load_braintree_paypal_payment_form_handler();
			} else {
				window.jQuery( document.body ).on( 'wc_braintree_paypal_payment_form_handler_loaded', load_braintree_paypal_payment_form_handler );
			}

		} catch ( err ) {

			
		var errorName    = '',
		    errorMessage = '';

		if ( 'undefined' === typeof err || 0 === err.length || ! err ) {
			errorName    = 'A script error has occurred.';
			errorMessage = 'The script WC_Braintree_PayPal_Payment_Form_Handler could not be loaded.';
		} else {
			errorName    = 'undefined' !== typeof err.name    ? err.name    : '';
			errorMessage = 'undefined' !== typeof err.message ? err.message : '';
		}

		
		jQuery.post( 'https://woocommerce-753422-3342657.cloudwaysapps.com/wp-admin/admin-ajax.php', {
			action:   'wc_braintree_paypal_payment_form_log_script_event',
			security: '12d0c8f1f4',
			name:     errorName,
			message:  errorMessage,
		} );

				}
		});</script><script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Home","@id":"https:\/\/woocommerce-753422-3342657.cloudwaysapps.com"}},{"@type":"ListItem","position":2,"item":{"name":"My account","@id":"https:\/\/woocommerce-753422-3342657.cloudwaysapps.com\/my-account"}},{"@type":"ListItem","position":3,"item":{"name":"Payment methods","@id":"https:\/\/woocommerce-753422-3342657.cloudwaysapps.com\/my-account\/payment-methods"}}]}</script><script type="text/javascript">jQuery(function($){		function load_authorize_net_cim_credit_card_payment_form_handler() {
			window.wc_authorize_net_cim_credit_card_payment_form_handler = new WC_Authorize_Net_Payment_Form_Handler( {"plugin_id":"authorize_net_cim","id":"authorize_net_cim_credit_card","id_dasherized":"authorize-net-cim-credit-card","type":"credit-card","csc_required":true,"csc_required_for_tokens":false,"logging_enabled":false,"lightbox_enabled":false,"login_id":"6PYMY8ds5G","client_key":"8T32k3q8T4qpPEYcW9LxedZyH6E9Z785pJwVP77E37fa4dckKbRpsc76XQPv7d7T","general_error":"An error occurred, please try again or try an alternate form of payment.","ajax_url":"https:\/\/woocommerce-753422-3342657.cloudwaysapps.com\/wp-admin\/admin-ajax.php","ajax_log_nonce":"b1fc103807","enabled_card_types":["visa","mastercard","amex","discover","dinersclub","jcb"]} );window.jQuery( document.body ).trigger( "update_checkout" );		}

		try {

			if ( 'undefined' !== typeof WC_Authorize_Net_Payment_Form_Handler ) {
				load_authorize_net_cim_credit_card_payment_form_handler();
			} else {
				window.jQuery( document.body ).on( 'wc_authorize_net_payment_form_handler_loaded', load_authorize_net_cim_credit_card_payment_form_handler );
			}

		} catch ( err ) {

			
		var errorName    = '',
		    errorMessage = '';

		if ( 'undefined' === typeof err || 0 === err.length || ! err ) {
			errorName    = 'A script error has occurred.';
			errorMessage = 'The script WC_Authorize_Net_Payment_Form_Handler could not be loaded.';
		} else {
			errorName    = 'undefined' !== typeof err.name    ? err.name    : '';
			errorMessage = 'undefined' !== typeof err.message ? err.message : '';
		}

		
		jQuery.post( 'https://woocommerce-753422-3342657.cloudwaysapps.com/wp-admin/admin-ajax.php', {
			action:   'wc_authorize_net_cim_credit_card_payment_form_log_script_event',
			security: '33a50d619b',
			name:     errorName,
			message:  errorMessage,
		} );

				}
		});</script><script type="text/javascript">jQuery(function($){		function load_authorize_net_cim_echeck_payment_form_handler() {
			window.wc_authorize_net_cim_echeck_payment_form_handler = new WC_Authorize_Net_Payment_Form_Handler( {"plugin_id":"authorize_net_cim","id":"authorize_net_cim_echeck","id_dasherized":"authorize-net-cim-echeck","type":"echeck","csc_required":false,"csc_required_for_tokens":false,"logging_enabled":false,"lightbox_enabled":false,"login_id":"","client_key":"","general_error":"An error occurred, please try again or try an alternate form of payment.","ajax_url":"https:\/\/woocommerce-753422-3342657.cloudwaysapps.com\/wp-admin\/admin-ajax.php","ajax_log_nonce":"5f35a70fe4"} );window.jQuery( document.body ).trigger( "update_checkout" );		}

		try {

			if ( 'undefined' !== typeof WC_Authorize_Net_Payment_Form_Handler ) {
				load_authorize_net_cim_echeck_payment_form_handler();
			} else {
				window.jQuery( document.body ).on( 'wc_authorize_net_payment_form_handler_loaded', load_authorize_net_cim_echeck_payment_form_handler );
			}

		} catch ( err ) {

			
		var errorName    = '',
		    errorMessage = '';

		if ( 'undefined' === typeof err || 0 === err.length || ! err ) {
			errorName    = 'A script error has occurred.';
			errorMessage = 'The script WC_Authorize_Net_Payment_Form_Handler could not be loaded.';
		} else {
			errorName    = 'undefined' !== typeof err.name    ? err.name    : '';
			errorMessage = 'undefined' !== typeof err.message ? err.message : '';
		}

		
		jQuery.post( 'https://woocommerce-753422-3342657.cloudwaysapps.com/wp-admin/admin-ajax.php', {
			action:   'wc_authorize_net_cim_echeck_payment_form_log_script_event',
			security: '1d629e2842',
			name:     errorName,
			message:  errorMessage,
		} );

				}
		});</script>	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script src='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-includes/js/hoverintent-js.min.js?ver=2.2.1' id='hoverintent-js-js'></script>
<script src='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-includes/js/admin-bar.min.js?ver=6.1.1' id='admin-bar-js'></script>
<script src='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.7.2.2' id='jquery-blockui-js'></script>
<script id='wc-add-to-cart-js-extra'>
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/woocommerce-753422-3342657.cloudwaysapps.com\/cart","is_cart":"","cart_redirect_after_add":"no"};
</script>
<script src='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=7.2.2' id='wc-add-to-cart-js'></script>
<script src='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-content/plugins/woocommerce/assets/js/selectWoo/selectWoo.full.min.js?ver=1.0.9-wc.7.2.2' id='selectWoo-js'></script>
<script src='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.7.2.2' id='js-cookie-js'></script>
<script id='woocommerce-js-extra'>
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
</script>
<script src='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=7.2.2' id='woocommerce-js'></script>
<script src='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-content/plugins/woocommerce/assets/js/frontend/add-payment-method.min.js?ver=7.2.2' id='wc-add-payment-method-js'></script>
<script id='wc-cart-fragments-js-extra'>
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_108ced4b80d926eb44dc4bf8332e56fc","fragment_name":"wc_fragments_108ced4b80d926eb44dc4bf8332e56fc","request_timeout":"5000"};
</script>
<script src='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=7.2.2' id='wc-cart-fragments-js'></script>
<script src='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-content/plugins/autoship-cloud/js/product-schedule-options.js?ver=2.3.8' id='autoship-product-schedule-options-js'></script>
<script src='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-content/plugins/autoship-cloud/js/schedule-options.js?ver=2.3.8' id='autoship-schedule-options-js'></script>
<script src='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-content/plugins/autoship-cloud/js/scheduled-orders.js?ver=2.3.8' id='autoship-scheduled-orders-js'></script>
<script src='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-content/themes/storefront/assets/js/navigation.min.js?ver=4.1.0' id='storefront-navigation-js'></script>
<script src='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-content/plugins/woocommerce/assets/js/jquery-payment/jquery.payment.min.js?ver=3.0.0-wc.7.2.2' id='jquery-payment-js'></script>
<script id='sv-wc-payment-gateway-payment-form-v5_10_12-js-extra'>
var sv_wc_payment_gateway_payment_form_params = {"card_number_missing":"Card number is missing","card_number_invalid":"Card number is invalid","card_number_digits_invalid":"Card number is invalid (only digits allowed)","card_number_length_invalid":"Card number is invalid (wrong length)","cvv_missing":"Card security code is missing","cvv_digits_invalid":"Card security code is invalid (only digits are allowed)","cvv_length_invalid":"Card security code is invalid (must be 3 or 4 digits)","card_exp_date_invalid":"Card expiration date is invalid","check_number_digits_invalid":"Check Number is invalid (only digits are allowed)","check_number_missing":"Check Number is missing","drivers_license_state_missing":"Drivers license state is missing","drivers_license_number_missing":"Drivers license number is missing","drivers_license_number_invalid":"Drivers license number is invalid","account_number_missing":"Account Number is missing","account_number_invalid":"Account Number is invalid (only digits are allowed)","account_number_length_invalid":"Account number is invalid (must be between 5 and 17 digits)","routing_number_missing":"Routing Number is missing","routing_number_digits_invalid":"Routing Number is invalid (only digits are allowed)","routing_number_length_invalid":"Routing number is invalid (must be 9 digits)","allowed_card_types":["visa","mastercard","amex","discover","diners","maestro","jcb"],"timeout_error":"The tokenization didn't respond in the expected timeframe.  This could be due to an invalid or incomplete field or poor connectivity. Please try again!","is_checkout":"no"};
</script>
<script src='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-content/plugins/woocommerce-gateway-authorize-net-cim/vendor/skyverge/wc-plugin-framework/woocommerce/payment-gateway/assets/dist/frontend/sv-wc-payment-gateway-payment-form.js?ver=5.10.12' id='sv-wc-payment-gateway-payment-form-v5_10_12-js'></script>
<script src='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-content/plugins/woocommerce-gateway-authorize-net-cim/assets/js/frontend/wc-authorize-net-cim.min.js?ver=3.7.4' id='wc-authorize-net-cim-js'></script>
<script src='https://jstest.authorize.net/v1/Accept.js' id='wc-authorize-net-cim-accept-inline-js'></script>
<script src='https://js.braintreegateway.com/web/3.73.1/js/client.min.js?ver=2.9.1' id='braintree-js-client-js'></script>
<script src='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-content/plugins/woocommerce-gateway-paypal-powered-by-braintree/assets/js/frontend/wc-braintree.min.js?ver=2.9.1' id='wc-braintree-js'></script>
<script src='https://js.braintreegateway.com/web/3.73.1/js/hosted-fields.min.js?ver=2.9.1' id='braintree-js-hosted-fields-js'></script>
<script src='https://js.braintreegateway.com/web/3.73.1/js/three-d-secure.min.js?ver=2.9.1' id='braintree-js-3d-secure-js'></script>
<script src='https://js.braintreegateway.com/web/3.73.1/js/client.min.js?ver=2.9.1' id='braintree-js-paypal-client-js'></script>
<script src='https://js.braintreegateway.com/web/3.73.1/js/paypal-checkout.min.js?ver=2.9.1' id='braintree-js-paypal-checkout-js'></script>
<script src='https://js.braintreegateway.com/web/3.73.1/js/data-collector.min.js?ver=2.9.1' id='braintree-js-data-collector-js'></script>
<script id='sv-wc-payment-gateway-payment-form-js-extra'>
var sv_wc_payment_gateway_payment_form_params = {"card_number_missing":"Card number is missing","card_number_invalid":"Card number is invalid","card_number_digits_invalid":"Card number is invalid (only digits allowed)","card_number_length_invalid":"Card number is invalid (wrong length)","cvv_missing":"Card security code is missing","cvv_digits_invalid":"Card security code is invalid (only digits are allowed)","cvv_length_invalid":"Card security code is invalid (must be 3 or 4 digits)","card_exp_date_invalid":"Card expiration date is invalid","check_number_digits_invalid":"Check Number is invalid (only digits are allowed)","check_number_missing":"Check Number is missing","drivers_license_state_missing":"Drivers license state is missing","drivers_license_number_missing":"Drivers license number is missing","drivers_license_number_invalid":"Drivers license number is invalid","account_number_missing":"Account Number is missing","account_number_invalid":"Account Number is invalid (only digits are allowed)","account_number_length_invalid":"Account number is invalid (must be between 5 and 17 digits)","routing_number_missing":"Routing Number is missing","routing_number_digits_invalid":"Routing Number is invalid (only digits are allowed)","routing_number_length_invalid":"Routing number is invalid (must be 9 digits)","allowed_card_types":["visa","mastercard","amex","discover","diners","maestro","jcb"],"timeout_error":"The tokenization didn't respond in the expected timeframe.  This could be due to an invalid or incomplete field or poor connectivity. Please try again!","is_checkout":"no"};
</script>
<script src='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-content/plugins/woofunnels-woocommerce-nmi-gateway/lib/skyverge/woocommerce/payment-gateway/assets/js/frontend/sv-wc-payment-gateway-payment-form.min.js?ver=5.2.1' id='sv-wc-payment-gateway-payment-form-js'></script>
<script src='https://js.stripe.com/v3/?ver=3.0' id='stripe-js'></script>
<script id='woocommerce_stripe-js-extra'>
var wc_stripe_params = {"title":"Credit Card (Stripe)","key":"pk_test_bE4Yx2jrPsQDqADGduoR1JUF00kZZBtdgw","i18n_terms":"Please accept the terms and conditions first","i18n_required_fields":"Please fill in required checkout fields first","updateFailedOrderNonce":"7cbf080403","updatePaymentIntentNonce":"ca7876c536","orderId":"0","checkout_url":"\/?wc-ajax=checkout","stripe_locale":"en","no_prepaid_card_msg":"Sorry, we're not accepting prepaid cards at this time. Your credit card has not been charged. Please try with alternative payment method.","no_sepa_owner_msg":"Please enter your IBAN account name.","no_sepa_iban_msg":"Please enter your IBAN account number.","payment_intent_error":"We couldn't initiate the payment. Please try again.","sepa_mandate_notification":"email","allow_prepaid_card":"yes","inline_cc_form":"no","is_checkout":"no","return_url":"https:\/\/woocommerce-753422-3342657.cloudwaysapps.com\/checkout\/order-received?utm_nooverride=1","ajaxurl":"\/?wc-ajax=%%endpoint%%","stripe_nonce":"c8fe70dca5","statement_descriptor":"","elements_options":[],"sepa_elements_options":{"supportedCountries":["SEPA"],"placeholderCountry":"US","style":{"base":{"fontSize":"15px"}}},"invalid_owner_name":"Billing First Name and Last Name are required.","is_change_payment_page":"no","is_add_payment_page":"no","is_pay_for_order_page":"no","elements_styling":"","elements_classes":"","add_card_nonce":"54ab35be77","create_payment_intent_nonce":"3b181d7fbb","cpf_cnpj_required_msg":"CPF\/CNPJ is a required field","invalid_number":"The card number is not a valid credit card number.","invalid_expiry_month":"The card's expiration month is invalid.","invalid_expiry_year":"The card's expiration year is invalid.","invalid_cvc":"The card's security code is invalid.","incorrect_number":"The card number is incorrect.","incomplete_number":"The card number is incomplete.","incomplete_cvc":"The card's security code is incomplete.","incomplete_expiry":"The card's expiration date is incomplete.","expired_card":"The card has expired.","incorrect_cvc":"The card's security code is incorrect.","incorrect_zip":"The card's zip code failed validation.","postal_code_invalid":"Invalid zip code, please correct and try again","invalid_expiry_year_past":"The card's expiration year is in the past","card_declined":"The card was declined.","missing":"There is no card on a customer that is being charged.","processing_error":"An error occurred while processing the card.","invalid_sofort_country":"The billing country is not accepted by Sofort. Please try another country.","email_invalid":"Invalid email address, please correct and try again.","invalid_request_error":"Unable to save this payment method, please try again or use alternative method.","amount_too_large":"The order total is too high for this payment method","amount_too_small":"The order total is too low for this payment method","country_code_invalid":"Invalid country code, please try again with a valid country code","tax_id_invalid":"Invalid Tax Id, please try again with a valid tax id"};
</script>
<script src='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-content/plugins/woocommerce-gateway-stripe/assets/js/stripe.min.js?ver=7.2.0' id='woocommerce_stripe-js'></script>
<script src='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-content/plugins/woocommerce-gateway-paypal-express-checkout/assets/js/wc-gateway-ppec-order-review.js?ver=2.1.3' id='wc-gateway-ppec-order-review-js'></script>
<script src='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-content/themes/storefront/assets/js/woocommerce/header-cart.min.js?ver=4.1.0' id='storefront-header-cart-js'></script>
<script src='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-content/themes/storefront/assets/js/footer.min.js?ver=4.1.0' id='storefront-handheld-footer-bar-js'></script>
<!-- WooCommerce JavaScript -->
<script type="text/javascript">
jQuery(function($) { 
		function load_authorize_net_cim_payment_methods_handler() {
			window.wc_authorize_net_cim_payment_methods_handler = new WC_Authorize_Net_My_Payment_Methods_Handler( {"id":"authorize_net_cim","slug":"authorize-net-cim","has_core_tokens":true,"ajax_url":"https:\/\/woocommerce-753422-3342657.cloudwaysapps.com\/wp-admin\/admin-ajax.php","ajax_nonce":"6db4729945","i18n":{"edit_button":"Edit","cancel_button":"Cancel","save_error":"Oops, there was an error updating your payment method. Please try again.","delete_ays":"Are you sure you want to delete this payment method?"}} );		}

		try {

			if ( 'undefined' !== typeof WC_Authorize_Net_My_Payment_Methods_Handler ) {
				load_authorize_net_cim_payment_methods_handler();
			} else {
				window.jQuery( document.body ).on( 'wc_authorize_net_my_payment_methods_handler_loaded', load_authorize_net_cim_payment_methods_handler );
			}

		} catch ( err ) {

			
		var errorName    = '',
		    errorMessage = '';

		if ( 'undefined' === typeof err || 0 === err.length || ! err ) {
			errorName    = 'A script error has occurred.';
			errorMessage = 'The script WC_Authorize_Net_My_Payment_Methods_Handler could not be loaded.';
		} else {
			errorName    = 'undefined' !== typeof err.name    ? err.name    : '';
			errorMessage = 'undefined' !== typeof err.message ? err.message : '';
		}

		
		jQuery.post( 'https://woocommerce-753422-3342657.cloudwaysapps.com/wp-admin/admin-ajax.php', {
			action:   'wc_authorize_net_cim_payment_methods_log_script_event',
			security: '57e8091ca3',
			name:     errorName,
			message:  errorMessage,
		} );

				}
		

		function load_braintree_payment_methods_handler() {
			window.wc_braintree_payment_methods_handler = new WC_Braintree_My_Payment_Methods_Handler( {"id":"braintree","slug":"braintree","has_core_tokens":true,"ajax_url":"https:\/\/woocommerce-753422-3342657.cloudwaysapps.com\/wp-admin\/admin-ajax.php","ajax_nonce":"3db8f48547","i18n":{"edit_button":"Edit","cancel_button":"Cancel","save_error":"Oops, there was an error updating your payment method. Please try again.","delete_ays":"Are you sure you want to delete this payment method?"}} );		}

		try {

			if ( 'undefined' !== typeof WC_Braintree_My_Payment_Methods_Handler ) {
				load_braintree_payment_methods_handler();
			} else {
				window.jQuery( document.body ).on( 'wc_braintree_my_payment_methods_handler_loaded', load_braintree_payment_methods_handler );
			}

		} catch ( err ) {

			
		var errorName    = '',
		    errorMessage = '';

		if ( 'undefined' === typeof err || 0 === err.length || ! err ) {
			errorName    = 'A script error has occurred.';
			errorMessage = 'The script WC_Braintree_My_Payment_Methods_Handler could not be loaded.';
		} else {
			errorName    = 'undefined' !== typeof err.name    ? err.name    : '';
			errorMessage = 'undefined' !== typeof err.message ? err.message : '';
		}

		
		jQuery.post( 'https://woocommerce-753422-3342657.cloudwaysapps.com/wp-admin/admin-ajax.php', {
			action:   'wc_braintree_payment_methods_log_script_event',
			security: '5947d3559f',
			name:     errorName,
			message:  errorMessage,
		} );

				}
		

window.wc_nmi_gateway_woocommerce_payment_methods_handler = new SV_WC_Payment_Methods_Handler( {"id":"nmi_gateway_woocommerce","slug":"nmi-gateway-woocommerce","has_core_tokens":true,"ajax_url":"https:\/\/woocommerce-753422-3342657.cloudwaysapps.com\/wp-admin\/admin-ajax.php","ajax_nonce":"506c068384","i18n":{"edit_button":"Edit","cancel_button":"Cancel","save_error":"Oops, there was an error updating your payment method. Please try again.","delete_ays":"Are you sure you want to delete this payment method?"}} );
 });
</script>

<div class="autoship-schedule-info-dialog">

  
  
  <!-- Autoship autoship_schedule_info_dialog_modal Modal -->
  <div id="autoship_schedule_info_dialog_modal" class="autoship-modal autoship-autoship_schedule_info_dialog_modal-modal customer-modal medium">

    <!-- Autoship Modal content -->
    <div class="autoship-modal-content">

      
      <span class="close">&times;</span>

      
      <div class="autoship-modal-inner-content">
        &nbsp;
<div style="text-align: left">

<strong>Why Choose to Autoship?</strong>
<ul style="padding-left: 20px">
 	<li>Automatically re-order your favorite
products on your schedule.</li>
 	<li>Easily change the products or shipping
date for your upcoming Scheduled Orders.</li>
 	<li>Pause or cancel any time.</li>
</ul>
</div>      </div>

      
      <div class="autoship-modal-footer-content">

        <p class="autoship-credits"><a href="https://autoship.cloud/?utm_source=AutoshipCloudPlugin&utm_medium=PoweredByLink&utm_campaign=Autoship_Cloud_Plugin" target="_blank" rel="nofollow" >Autoship powered by <img src="https://woocommerce-753422-3342657.cloudwaysapps.com/wp-content/plugins/autoship-cloud//images/qpilot.svg" class="qpilot"/></a></p>
      </div>

      
    </div>

  </div>

  
  
</div>

<div id="autoship-select-frequency-dialog"></div>
<div id="autoship-select-next-occurrence-dialog"></div>

</body>
</html>

<!-- plugin=object-cache-pro client=PhpRedis metric#hits=5477 metric#misses=16 metric#hit-ratio=99.7 metric#bytes=387523 metric#prefetches=0 metric#store-reads=85 metric#store-writes=14 metric#store-hits=75 metric#store-misses=13 metric#sql-queries=32 metric#ms-total=6271.71 metric#ms-cache=28646.71 metric#ms-cache-median=0.00 metric#ms-cache-ratio=456.8 sample#redis-hits=779164 sample#redis-misses=208897 sample#redis-hit-ratio=78.9 sample#redis-ops-per-sec=8 sample#redis-evicted-keys=0 sample#redis-used-memory=42528992 sample#redis-used-memory-rss=21237760 sample#redis-memory-fragmentation-ratio=0.5 sample#redis-connected-clients=1 sample#redis-tracking-clients=0 sample#redis-rejected-connections=0 sample#redis-keys=464 -->
