
                <!DOCTYPE html>
                <head>
                </head>
                <body>
                    <script data-uid="uid_hpjsuvrxzthtvndisgkushvomwejhw">(function createSdkScript(formattedSdkUrl, allowedAttrs) {
  function htmlDecode(text) {
    return text.replace(/&amp;/g, '&').replace(/&lt;/g, '<').replace(/&gt;/g, '>').replace(/&quot;/g, '"').replace(/&#39;/g, "'").replace(/&#x2F;/g, '/');
  }
  function grabQueryParameters() {
    return window.location.search.substr(1).split('&').reduce(function (acc, param) {
      const splitParams = param.split('=');
      const key = splitParams[0];
      const value = splitParams[1];
      acc[key] = value;
      return acc;
    }, {});
  }
  function retrieveSDKMeta() {
    const parameters = grabQueryParameters();
    if (parameters.sdkMeta) {
      return parameters.sdkMeta;
    }
    return null;
  }
  function getSDKScriptAttributes(allAttrs) {
    const attrs = {};
    Object.keys(allAttrs).forEach(function (key) {
      if (allowedAttrs.indexOf(key) > -1 && /^[a-zA-Z0-9.-_=]*$/.test(allAttrs[key])) {
        attrs[key] = allAttrs[key];
      }
    });
    return attrs;
  }
  const sdkPath = htmlDecode(formattedSdkUrl);
  const sdkMeta = retrieveSDKMeta();
  let parsedSdkMeta = null;
  let clientSideUrl = null;
  let attrs = null;
  let sdkQueryParams = null;
  try {
    parsedSdkMeta = JSON.parse(atob(decodeURIComponent(sdkMeta)));
    clientSideUrl = parsedSdkMeta.url;
    attrs = parsedSdkMeta.attrs;
  } catch (error) {
    throw new Error('Invalid sdkMeta');
  }
  if (!parsedSdkMeta || !clientSideUrl || !attrs) {
    throw new Error('Invalid sdkMeta');
  }
  const a = document.createElement('a');
  a.href = clientSideUrl;
  sdkQueryParams = a.search;
  if (!sdkQueryParams) {
    throw new Error('Invalid sdkMeta');
  }
  const validAttrs = getSDKScriptAttributes(attrs);
  const script = document.createElement('script');
  script.setAttribute('src', sdkPath + sdkQueryParams);
  script.onload = () => {
    if (typeof window.onSdkLoad === 'function') {
      window.onSdkLoad();
    }
  };
  Object.keys(validAttrs).forEach(function (key) {
    script.setAttribute(key, validAttrs[key]);
  });
  document.body.appendChild(script);
})('https:&#x2F;&#x2F;www.paypal.com&#x2F;sdk&#x2F;js', ["data-amount","data-client-token","data-merchant-id","data-partner-attribution-id","data-enable-3ds","data-sdk-integration-source","data-client-metadata-id","data-uid"])</script>
                    <script>
                const TREATMENTS_MAX_AGE = 1000 * 60 * 60 * 24;
                function getLocalStorageKey() {
                    return '__' + window.xprops.namespace + '_storage__';
                } 
                
                function retrieveTreatments(background) {
                    const storage = JSON.parse(window.localStorage.getItem(getLocalStorageKey()) || '{}');
                    fetch(window.location.origin + '/credit-presentment/experiments/hash?device_id=' + storage.id)
                        .then((response) => response.text())
                        .then((treatmentsHash) => {
                            storage.experiments = {
                                treatmentsHash,
                                expiration: Date.now() + TREATMENTS_MAX_AGE
                            };

                            window.localStorage.setItem(getLocalStorageKey(), JSON.stringify(storage));

                            window.xprops.onReady({
                                deviceID: storage.id,
                                treatmentsHash
                            });
                        });
                }
                    
                function getTreatments () { 
                    try {
                        const storage = JSON.parse(window.localStorage.getItem(getLocalStorageKey()) || '{}');
                        if (storage.experiments) {
                            window.xprops.onReady({
                                deviceID: storage.id,
                                treatmentsHash: storage.experiments.treatmentsHash
                            });

                            if (storage.experiments.expiration < Date.now()) {
                                retrieveTreatments();
                            }
                        } else {
                            retrieveTreatments();
                        }
                    } catch {
                        window.xprops.onReady({});
                    }
                }

                if (typeof window.xprops !== 'undefined') {
                    getTreatments();
                } else {
                    window.onSdkLoad = () => getTreatments();
                }
            </script>
                </body>
            